.widget-gridadvanced .dhx_toolbar_material.dhx_toolbar_shadow {
	box-shadow: none ;
}

.widget-gridadvanced {
  border: #EEE 1px solid;
  overflow: hidden;
  display: flex;
  flex-flow: column;
}
.widget-gridadvanced div.gridbox_material.gridbox table.hdr td div.hdrcell {
    max-height: inherit;
    overflow-y: inherit;
    text-overflow: inherit;
}

.widget-gridadvanced > .dhx_toolbar_material {
  z-index: 1;
}

.widget-gridadvanced > .gridbox {
  flex: 2;
  display: flex;
  flex-flow: column;
  height: 100% ;
}
.widget-gridadvanced > .gridbox > .objbox{
  flex: 2;
  width: 100% ;
}
.widget-gridadvanced .objbox table {
	overflow: hidden;
}
.widget-gridadvanced div.widget-divider {
  background:#000; display:block;
}
.widget-gridadvanced table.gridadvanced tfoot td {
  padding: 10px 18px 6px 18px;
  border-top: 1px solid #111;
}
.widget-gridadvanced table.gridadvanced thead .sorting,
.widget-gridadvanced table.gridadvanced thead .sorting_asc,
.widget-gridadvanced table.gridadvanced thead .sorting_desc {
  cursor: pointer;
  *cursor: hand;
}
.widget-gridadvanced table.gridadvanced thead .sorting,
.widget-gridadvanced table.gridadvanced thead .sorting_asc,
.widget-gridadvanced table.gridadvanced thead .sorting_desc,
.widget-gridadvanced table.gridadvanced thead .sorting_asc_disabled,
.widget-gridadvanced table.gridadvanced thead .sorting_desc_disabled {
  background-repeat: no-repeat;
  background-position: center right;
}
.widget-gridadvanced table.gridadvanced thead .sorting {
  background-image: url("/Thingworx/Common/extensions/grid-advanced_ExtensionPackage/ui/gridadvanced/images/sort_both.png");
}
.widget-gridadvanced table.gridadvanced thead .sorting_asc {
  background-image: url("/Thingworx/Common/extensions/grid-advanced_ExtensionPackage/ui/gridadvanced/images/sort_asc.png");
}
.widget-gridadvanced table.gridadvanced thead .sorting_desc {
  background-image: url("/Thingworx/Common/extensions/grid-advanced_ExtensionPackage/ui/gridadvanced/images/sort_desc.png");
}
.widget-gridadvanced table.gridadvanced thead .sorting_asc_disabled {
  background-image: url("/Thingworx/Common/extensions/grid-advanced_ExtensionPackage/ui/gridadvanced/images/sort_asc_disabled.png");
}
.widget-gridadvanced table.gridadvanced thead .sorting_desc_disabled {
  background-image: url("/Thingworx/Common/extensions/grid-advanced_ExtensionPackage/ui/gridadvanced/images/sort_desc_disabled.png");
}
.widget-gridadvanced .objbox table tbody tr [src*="item_chk0.gif"] {
    background-image: url(common/images/unchecked.PNG);
	width: 15px;
    height: 15px;
    box-sizing: border-box;
    padding-left: 15px;
    background-size: 15px 15px;
    background-repeat: no-repeat;
}
.widget-gridadvanced .objbox table tbody tr [src*="item_chk1.gif"] {
    background-image: url(common/images/checked.PNG);
	width: 15px;
    height: 15px;
    box-sizing: border-box;
    padding-left: 15px;
    background-size: 15px 15px;
    background-repeat: no-repeat;
}
.widget-gridadvanced .gridadvanced_wrapper .gridadvanced_paginate .paginate_button.current, .gridadvanced_wrapper .gridadvanced_paginate .paginate_button.current:hover {
  color: #333;
}
.widget-gridadvanced .gridadvanced_wrapper .gridadvanced_info {
  clear: both;
  float: left;
  padding-left: 10px;
  padding-top: 15px;
}
.widget-gridadvanced thead th {
  text-align: left;
}

.widget-gridadvanced table.gridadvanced thead th,
.widget-gridadvanced table.gridadvanced tfoot th {
  font-weight: normal;
}
.widget-gridadvanced .gridadvanced_length {
  padding-left: 10px;
  padding-top: 5px;
}

.widget-gridadvanced .gridadvanced_info {
  padding-left: 10px;
}

.gridadvanced_paginate {
  height: 30px;
  width: 100%;
  padding-top: 5px;
  padding-bottom: 5px;
}

.widget-gridadvanced .gridadvanced_filter {
  padding: 5px;
}

.widget-gridadvanced .objbox table tbody tr td .treegrid_cell img:nth-last-child(2) {
    width: 18px;
    height: 18px;
    box-sizing: border-box;
    padding-left: 18px;
    background-size: 18px 18px;
    background-repeat: no-repeat;
    margin-top: 1px;
}

.widget-gridadvanced .objbox table tbody tr td .treegrid_cell img.grid_collapse_icon:not([src*="spinner.gif"]) {
    width: 18px;
    height: 18px;
    box-sizing: border-box;
    padding-left: 18px;
    background-size: 18px 18px;
    background-repeat: no-repeat;
}

.widget-gridadvanced .objbox table tbody tr td .treegrid_cell img:nth-last-child(2)[src*="blank.gif"] {
    background-image: none;
}

.widget-gridadvanced .objbox table tbody tr td .treegrid_cell span {
    vertical-align: middle;
}

.widget-gridadvanced .objbox table tbody tr td {
    overflow: hidden;
    text-overflow: clip;
    white-space: nowrap;
}

.widget-gridadvanced .grid-control-container .dhx_toolbar_material {
    background: inherit;
    color: inherit;
    font-style: inherit;
    text-decoration: inherit;
    font-size: inherit;
}

.widget-gridadvanced div.gridbox_material.gridbox table.hdr tr  {
  background-color: transparent;
}

#runtime div.dhtmlxMenu_material_SubLevelArea_Polygon td.sub_item_icon div.sub_icon{
    background-image:url("imgs/dhxmenu_material/dhxmenu_chrd.png") ;
}

#runtime .dhtmlxMenu_material_SubLevelArea_Polygon  {
  z-index: 999999 ;
}

#runtime div.dhtmlxMenu_material_SubLevelArea_Polygon div + div {
    top: -5px;
}

#runtime .dhtmlxMenu_material_SubLevelArea_Polygon {
    margin-top: -15px;
    margin-left: -30px;
}

.widget-gridadvanced .spinner {
    display: none;
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 999999;
}

#tiptip_content {
    text-shadow: inherit;
}

.widget-gridadvanced div.gridbox div.ftr {
    bottom: 0px ;
    position: relative;
    z-index: 1;
}

.widget-gridadvanced div.gridbox div.ftr td {
    bottom: 0px ;
    border: inherit;
}

.widget-gridadvanced .treegrid_cell .dhx_combo_edit {
    display: inline;
}

.dhtmlxcalendar_material div.dhtmlxcalendar_month_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell.dhtmlxcalendar_month_hdr div.dhtmlxcalendar_month_arrow.dhtmlxcalendar_month_arrow_right,.dhtmlxcalendar_material div.dhtmlxcalendar_month_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell.dhtmlxcalendar_month_hdr div.dhtmlxcalendar_month_arrow.dhtmlxcalendar_month_arrow_right_hover {
    background-image: url("imgs/dhxcalendar_material/dhxcalendar_arrow_right.png");
}
.dhtmlxcalendar_material div.dhtmlxcalendar_selector_obj table.dhtmlxcalendar_selector_table td.dhtmlxcalendar_selector_cell_right {
    background-image: url("imgs/dhxcalendar_material/dhxcalendar_arrow_right.png");
}

.dhtmlxcalendar_material div.dhtmlxcalendar_time_cont ul.dhtmlxcalendar_line li div.dhtmlxcalendar_time_img {
    background-image: url("imgs/dhxcalendar_material/dhxcalendar_clock.png");
}
.dhtmlxcalendar_material div.dhtmlxcalendar_selector_obj table.dhtmlxcalendar_selector_table td.dhtmlxcalendar_selector_cell_left {
    background-image: url("imgs/dhxcalendar_material/dhxcalendar_arrow_left.png");
}

.dhtmlxcalendar_material div.dhtmlxcalendar_selector_obj div.dhtmlxcalendar_selector_obj_arrow {
    background-image: url("imgs/dhxcalendar_material/dhxcalendar_selector_top.gif");
}
.dhtmlxcalendar_material div.dhtmlxcalendar_selector_obj.dhtmlxcalendar_selector_hours div.dhtmlxcalendar_selector_obj_arrow,.dhtmlxcalendar_material div.dhtmlxcalendar_selector_obj.dhtmlxcalendar_selector_hours2 div.dhtmlxcalendar_selector_obj_arrow,.dhtmlxcalendar_material div.dhtmlxcalendar_selector_obj.dhtmlxcalendar_selector_minutes div.dhtmlxcalendar_selector_obj_arrow {
    background-image: url("imgs/dhxcalendar_material/dhxcalendar_selector_bottom.gif");
}

.widget-gridadvanced div.gridbox_material.gridbox table.hdr td.dhxgrid_sort_desc_col {
    background-image: url("imgs/dhxgrid_material/sort_desc.gif");
}

.widget-gridadvanced div.gridbox_material.gridbox table.hdr td.dhxgrid_sort_asc_col {
    background-image: url("imgs/dhxgrid_material/sort_asc.gif");
}
.widget-gridadvanced .span6 {
	margin: auto;
}